# OneHUB Regression Test Tool Configuration Options
# =================================================
#
#Test options can be provided by any of the following ways (in order of precedence):
#   - java properties (-Dtest.input.dir=...)
#   - shell environment variables, where the corresponding env var name matches the conversion: test.input.dir => TEST_INPUT_DIR
#   - onehub-test.properties (this file)
#   - defaults embedded in onehub-test.jar
#

# Base directories for test case input files and expected output files
# Date-time pattern can be expressed inside []'s
#test.input.dir=/appl/webm/ci/regression
test.input.dir=C:\Syntbots\kunal\SAPCIdct\Files\OneDrive_1_1-17-2024\Source
#test.output.dir=/appl/webm/shares/hwuu915/shares/local/output/[yyyyMMdd]
test.output.dir=C:\Syntbots\kunal\SAPCIdct\Files\OneDrive_1_1-17-2024\Output


# Target Integration Server and Credentials
wm.tn.receive=/invoke/oh.runtime_receive.priv.services:receive
url.flatfile=/invoke/oh.kevin.tn:receiveWithHints
wm.host=akzonobel-it-cpi-qua0-2m8z1c93.it-cpi023-rt.cfapps.eu20-001.hana.ondemand.com/http/ifw/regression
wm.port=443
#wm.user=regtest
wm.user=sb-eefcb26e-351c-4e91-a74a-d3deecb3094c!b43485|it-rt-akzonobel-it-cpi-qua0-2m8z1c93!b18631
#wm.pass=Cxm8RT5G
wm.pass=4a8d80c3-ca8e-4387-a95e-bc68c04e259e$cJ586LnQ05s9DiJi1DZLwvKS__m3OvjZuGR6_zUaVgg=

# Number of parallel test threads
test.threads=20

# Maximum time (in seconds) to wait for expected output before timing out in error
test.output.maxwait=1200

# Perform assertions on pipeline after submitting documents to TN
test.assert.pipeline=true
test.ignore.flatfile=false

# Regex filters to select a subset of test cases the input directory tree
filter.scenario=.*
filter.doctype=.*
filter.sender=.*
filter.receiver=.*


#
# If more files are available than specified with maxPerGroup, use this strategy to determine which files to select
#
#   newsest
#   oldest
#   smallest       select the smallest n files from this group
#   largest        slect the largest n files from this group
#   distribution   select n files with sizes distributed across the range, including the largest and smallest in the group
#
filter.size.min=
filter.size.max=
filter.selection=newest


#
#
#
filter.date.after=
filter.date.before=


#
# Limit test case selection to this many instances for each unique scenario/doctype/sender/receiver combination
#
filter.maxPerGroup=1


# XML nodes to ignore when comparing, expressed as XPath query
ignore.xml.0=//DateTime
ignore.xml.1=//CREDAT
ignore.xml.2=//CRETIM
ignore.xml.3=//LOGTIM
ignore.xml.4=//DATUM
ignore.xml.5=//UZEIT
ignore.xml.6=//NTANF
ignore.xml.7=//NTANZ
ignore.xml.8=//EXPIRYDATE
ignore.xml.9=//PROD_DATE
ignore.xml.10=//TIMESTAMP_UTC
ignore.xml.11=/DeliveryReceipt//DocumentIdentifier
ignore.xml.13=/InventoryActualUsage//DocumentIdentifier
ignore.xml.14=/InventoryActualUsage//DateTime
ignore.xml.15=//IEDZ


ignore.xml.20=/Order/OrderHeader/OrderIssueDate
ignore.xml.21=/OrderResponse/OrderResponseHeader/OrderResponseIssueDate

ignore.xml.30=/Submit/Incident/ActualStartDate
ignore.xml.31=/Submit/Incident/ActualResolvedDate
ignore.xml.32=/Submit/Incident/ActualEndDate
ignore.xml.33=/Submit/Request/ScheduledStartDate
ignore.xml.34=/Submit/Request/NegotiatedDueDate
ignore.xml.35=/Submit/Request/ActualStartDate
ignore.xml.36=/Submit/Request/AssignedDate

ignore.xml.40=/cXML/@timestamp
ignore.xml.41=/cXML/Request/@deploymentMode
ignore.xml.42=/cXML/Request/OrderRequestHeader/@orderDate
ignore.xml.43=/cXML/Request/OrderRequest/OrderRequestHeader/@orderDate

ignore.xml.44=/INVOIC02/IDOC/EDI_DC40/ARCKEY
ignore.xml.45=/ORDERS05/IDOC/EDI_DC40/ARCKEY
ignore.xml.46=/Root/ORDERS05/IDOC/EDI_DC40/ARCKEY
ignore.xml.47=//ORDERS05/IDOC/EDI_DC40/SNDPRN[text()='MEX3000' or text()='MEX3001']/../DOCNUM
ignore.xml.48=/PEXR2002/IDOC/EDI_DC40/ARCKEY
ignore.xml.49=/ZEDICOM/IDOC/EDI_DC40/DOCNUM
ignore.xml.50=/ZINTPFAP/IDOC/EDI_DC40/DOCNUM
ignore.xml.51=/ZORDERS1/IDOC/EDI_DC40/ARCKEY
ignore.xml.52=/ZORDERS1/IDOC/EDI_DC40/SERIAL
ignore.xml.53=/ZORDCHG1/IDOC/EDI_DC40/ARCKEY
ignore.xml.54=/PROACT01/IDOC/EDI_DC40/ARCKEY
ignore.xml.55=/Root/PROACT01/IDOC/EDI_DC40/ARCKEY
ignore.xml.56=/INVOIC02/IDOC/E1EDP01/E1EDP19/KTEXT
ignore.xml.57=/INVOIC02/IDOC/E1EDKA1/STRS2
ignore.xml.58=/INVOIC02/IDOC/E1EDKA1/ORT01

ignore.xml.59=/TerniumASN/DocDate

ignore.xml.60=/catalogueItemNotificationMessage//CreationDateAndTime
ignore.xml.61=/catalogueItemNotificationMessage//lastUpdateDateTime
ignore.xml.62=/catalogueItemNotificationMessage//creationDateTime
ignore.xml.63=/catalogueItemNotificationMessage//creationDateTime
ignore.xml.64=/catalogueItemNotificationMessage//publicationDateTime
ignore.xml.65=/catalogueItemNotificationMessage/StandardBusinessDocumentHeader/DocumentIdentification/InstanceIdentifier

ignore.xml.66=/TerniumASN/DocTime
ignore.xml.67=/ZREMADV1/IDOC/EDI_DC40/ARCKEY
ignore.xml.68=/ZREMADV1/IDOC/E1IDKU1/BGMREF
ignore.xml.69=/Root/ZSCDHUB02_4PL/IDOC/EDI_DC40/ARCKEY


ignore.xml.70=/Envelope/EnvelopeConfiguration/EnvelopeDateTime
ignore.xml.71=/Envelope/Body/OrderIntegrationRequest/Interchange/Date
ignore.xml.72=/Envelope/Body/OrderIntegrationRequest/Interchange/Time
ignore.xml.73=/Envelope/Body/OrderIntegrationRequest/OrderTransaction/TransactionData/GeneratedDate
ignore.xml.74=/Envelope/Body/OrderIntegrationRequest/OrderTransaction/TransactionData/GeneratedTime
ignore.xml.75=/Envelope/Header/Sequence/MessageNumber

ignore.xml.76=/Z_ORDERS_US/IDOC/EDI_DC40/ARCKEY
ignore.xml.77=/Z_ORDERS_US/IDOC/EDI_DC40/SERIAL
ignore.xml.78=/DELVRY07/IDOC/EDI_DC40/ARCKEY
ignore.xml.79=/SHP_OBDLV_SAVE_REPLICA02/IDOC/E1SHP_OBDLV_SAVE_REPLICA/E1BPDLVTXTITEM/TEXT_LINE


ignore.xml.80=//dataNecessidadePlanta
ignore.xml.81=//dataDisponibilizacao
ignore.xml.82=//dataCriacao
ignore.xml.83=//dataPedido
ignore.xml.84=//IDSUMPROPIO
ignore.xml.85=/Root/SuministroLR_Completo/SIILRCabecera/IDSUMPROPIO
ignore.xml.86=/Root/DELFOR01/IDOC/E1EDK09/E1EDP10/E1EDP16/EDATUB
ignore.xml.87=//IEDD
ignore.xml.88=//IEDC
ignore.xml.89=/DELVRY03/IDOC/EDI_DC40/ARCKEY
ignore.xml.90=/Invoice/InvoiceLine/Price/PriceAmount
ignore.xml.91=/Root/MBGMCR03/IDOC/EDI_DC40/SERIAL
ignore.xml.92=/BU_DECO_MT_OneHUB_Envelope/header/sender/identifier
ignore.xml.93=/BU_DECO_MT_OneHUB_Envelope/header/datetime
ignore.xml.94=/BU_DECO_MT_OneHUB_Envelope/header/messageID
ignore.xml.95=//TIMESTAMP
ignore.xml.96=//TRFDAT
ignore.xml.97=/Root/DELFOR01/IDOC/E1EDK09/E1EDP10/E1EDP16/EDATUV
ignore.xml.98=/OrderCreate/OrderCreateBody/OrderCreatePartners/ShipTo/PartnerInformation/PartnerName
ignore.xml.99=/OrderCreate/OrderCreateBody/OrderCreatePartners/Seller/PartnerInformation/PartnerName
ignore.xml.100=/Invoice/ReferencedOrder/IssueDate
ignore.xml.101=/biztalk_1/header/delivery/message/sent
ignore.xml.102=/ZRETDES1/IDOC/EDI_DC40/ARCKEY
ignore.xml.103=/ZRETANN1/IDOC/EDI_DC40/ARCKEY
ignore.xml.104=/ZINVAPR1/IDOC/EDI_DC40/REFINT
ignore.xml.105=/ZINVAPR1/IDOC/EDI_DC40/SERIAL
ignore.xml.106=/ZINVAPR1/IDOC/E1EDK01/BELNR
ignore.xml.107=/ZINVAPR1/IDOC/EDI_DC40/ARCKEY
ignore.xml.108=/ZORDERS1/IDOC/EDI_DC40/REFMES
ignore.xml.109=/Root/CFE_Adenda/CFE/eTck/CAEData/FecVenc
ignore.xml.110=/Root/CFE_Adenda/CFE/eFact/CAEData/FecVenc
ignore.xml.111=/Root/CFE_Adenda/CFE/eFact_Exp/CAEData/FecVenc
ignore.xml.112=/Root/CFE_Adenda/CFE/eRem/CAEData/FecVenc
ignore.xml.113=/Root/CFE_Adenda/CFE/eRem_Exp/CAEData/FecVenc
ignore.xml.114=/Root/CFE_Adenda/CFE/eResg/CAEData/FecVencs
ignore.xml.115=/Root/CFE_Adenda/CFE/eBoleta/CAEData/FecVenc
ignore.xml.116=/FIDCCP02/IDOC/E1FIKPF/BUDAT
ignore.xml.117=/FIDCCP02/IDOC/E1FIKPF/WWERTs
ignore.xml.118=/Root/ZORDERS1/IDOC/EDI_DC40/ARCKEY
ignore.xml.119=/ZORDERS1/IDOC/E1EDK03/DATUM
ignore.xml.120=/OrderIntegrationRequest/Interchange/Date
ignore.xml.121=/OrderIntegrationRequest/Interchange/Time
ignore.xml.122=/OrderIntegrationRequest/OrderTransaction/TransactionData/GeneratedDate
ignore.xml.123=/OrderIntegrationRequest/OrderTransaction/TransactionData/GeneratedTime
ignore.xml.124=/SHPMNT05/IDOC/E1EDT20/E1EDL20/E1TXTH8/E1TXTP8/TDLINE
ignore.xml.125=/Root/PROACT01/IDOC/E1EDK34/DATUM
ignore.xml.126=/Root/FIDCCP02/IDOC/E1FIKPF/BUDAT
ignore.xml.127=/Root/FIDCCP02/IDOC/E1FIKPF/WWERT
ignore.xml.128=/Root/DELFOR01/IDOC/E1EDK09/E1EDP10/ABHOR
ignore.xml.129=/Root/DELFOR01/IDOC/EDI_DC40/ARCKEY
ignore.xml.130=/DELFOR01/IDOC/E1EDK09/E1EDP10/ABHOR
ignore.xml.131=/DELFOR01/IDOC/EDI_DC40/ARCKEY
ignore.xml.132=/MBGMCR03/IDOC/EDI_DC40/ARCKEY
ignore.xml.133=/MBGMCR03/IDOC/EDI_DC40/E1MBGMCR/E1BP2017_GM_HEAD_01/PSTNG_DATE
ignore.xml.134=/MBGMCR03/IDOC/EDI_DC40/E1MBGMCR/E1BP2017_GM_HEAD_01/DOC_DATE
ignore.xml.135=/ZINVRPT201/IDOC/EDI_DC40/ARCKEY
ignore.xml.136=/PORDCR01/IDOC/EDI_DC40/ARCKEY
ignore.xml.137=/PORDCR01/IDOC/EDI_DC40/E1PORDCR/E1BPEKKOC/DOC_DATE
ignore.xml.138=/PORDCR01/IDOC/E1PORDCR/E1BPEKKOC/DOC_DATE
ignore.xml.139=/MBGMCR03/IDOC/E1MBGMCR/E1BP2017_GM_HEAD_01/PSTNG_DATE
ignore.xml.140=/MBGMCR03/IDOC/E1MBGMCR/E1BP2017_GM_HEAD_01/DOC_DATE


#
# EDI fields to ignore when comparing
#
# Fields are expressed as <segment-name>,<field-index>
#
ignore.edi.1=UNH,1
ignore.edi.2=UNH,2
ignore.edi.3=UNB,3
ignore.edi.4=UNB,4
ignore.edi.5=UNB,5
ignore.edi.6=DTM,1
ignore.edi.7=DTM,2
ignore.edi.8=DTM,3
ignore.edi.9=BSN,3
ignore.edi.10=BSN,4
ignore.edi.11=UNZ,2
ignore.edi.12=UNT,2
ignore.edi.13=ISA,9
ignore.edi.14=ISA,10
ignore.edi.15=ISA,13
ignore.edi.16=GS,4
ignore.edi.17=GS,5
ignore.edi.18=GS,6
ignore.edi.19=ST,2
ignore.edi.20=SE,2
ignore.edi.21=GE,2
ignore.edi.22=IEA,2
ignore.edi.23=IT1,4
ignore.edi.24=BIA,4
ignore.edi.25=STX,4
ignore.edi.26=STX,5
ignore.edi.27=LIN,1
ignore.edi.28=CNT,1
ignore.edi.29=ILD,2
ignore.edi.30=MHD,1

# temp
ignore.edi.100=ISA,8
ignore.edi.101=GS,3






#ignore.flatfile.1
ignore.flatfile.1=yyMMdd
ignore.flatfile.2=HHmmss
ignore.flatfile.3=yyyyMMdd
ignore.flatfile.4=hhmmss


# JSON nodes to ignore when comparing, expressed as JSONPath query $(root) followed by node path $.<node_name>.<node_name>
# put node name in ['<node-name>'] only when has special character like . or /
ignore.json.1=$.['Date/Time']
